# MyvarEdit

./: .gitignore  LICENSE  README.md
MyvarEdit/: MyvarEdit.sln
MyvarEdit/MyvarEdit/: MyvarEdit.csproj  MyvarEditEngine.cs  Program.cs  afixes
MyvarEdit/MyvarEdit.TrueType/: Ext.cs  Glyf.cs  MyvarEdit.TrueType.csproj  TrueTypeFontFile.cs
MyvarEdit/MyvarEdit.TrueType/Internals/: TrueTypeHeader.cs
MyvarEdit/MyvarEdit/Editor/: Input.cs  Pane.cs  PaneDock.cs  TextBuffer.cs  WebstersEnglishDictionary.cs
MyvarEdit/MyvarEdit/Rendering/: Color.cs  DrawBuffer.cs  EditorWindow.cs  GlyfCache.cs  Matrix4f.cs  Mesh.cs  MultisampleRenderTarget.cs  Point.cs  Rect.cs  Shader.cs  Size.cs  Vertex.cs
MyvarEdit/MyvarEdit/Shaders/: line.glsl  rect.glsl
MyvarEdit/MyvarEdit/Utils/: LevenshteinDistance.cs  Utilities.cs
mEdit/: mEdit.sln
mEdit/mEdit/: Program.cs  mEdit.csproj
mEdit/mEdit.Core/: DynamicFont.cs  OpenTKHost.cs  TextDisplayBuffer.cs  Utils.cs  mEdit.Core.csproj  mEditEngine.cs
mEdit/mEdit.Core/Editor/: CommandAttribute.cs  CommandInitAttribute.cs  DropDownTerminal.cs  InputSystem.cs  MEditInput.cs  MEditRenderable.cs  Window.cs  Workspace.cs
mEdit/mEdit.Core/LibTessDotNet/: Dict.cs  MeshUtils.cs  PriorityQueue.cs  Tess.cs
mEdit/mEdit.Core/OpenGL/: Fonts.cs  Matrix4f.cs  Model.cs  OpenTKHost.cs  Quaternion.cs  Shader.cs  Texture.cs  Transform.cs  UserSettings.cs  Vector2f.cs  Vector3f.cs  Vector4f.cs  Vertex.cs
mEdit/mEdit.Core/OpenGL/LibTessDotNet/: Geom.cs  Mesh.cs  PriorityHeap.cs  Sweep.cs
mEdit/mEdit.Core/_res/Shaders/: GUI.fs.glsl  GUI.vs.glsl
