<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyvarEdit.TrueType\MyvarEdit.TrueType.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="F23.StringSimilarity" Version="3.1.0" />
      <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
    </ItemGroup>

</Project>
