<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mEdit.Core\mEdit.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TrueTypeSharp" Version="1.0.5" />
    </ItemGroup>

</Project>
