<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepCopy" Version="1.0.3" />
      <PackageReference Include="LibTessDotNet" Version="1.1.13" />
    </ItemGroup>

</Project>
